<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Share on Confluence — Settings</title>
		<link rel="stylesheet" href="options.css">
	</head>
	<body>
		<main class="options">
			<h2 class="question"><span class="number-color">1</span> Enter your Confluence URL</h2><br>
			<div class="url">
				https://<input id="organization" name="organization" type="text" placeholder="example.atlassian.net" autofocus>/wiki/dashboard.action<br>
			</div>

			<h2 class="question"><span class="number-color">2</span> Enter your organization logo URL</h2><br>
			<div class="url">
				<input id="logo" name="logo" type="text" size="46" placeholder="http://example.com/example.svg"><br>
			</div>

			<h2 class="question"><span class="number-color">3</span> Enter a preferred RGBA color</h2><br>
			<div class="url">
				rgba(<input id="color" name="color" type="text" size="16" placeholder="255,255,255,0.5">)<br>
			</div>

			<button type="button" id="save" value="Save">Save</button>
		</main>
		<script src="options.js"></script>
	</body>
</html>